{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
DevRev UI Assignment [240 Minutes] 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 A simple library management page where\cb1  \cb3 users should be able to see the list of books with load on scroll.\
Users will be able to filter the list of books based on Title, Author, Subject and Publish - date.\
User will be able to see the count of books in based on each criteria [ Title, Author, Subject and publish-date \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\
\
\
\
}